
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\App.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\MainWindow.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\Pages\AppPage.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\Pages\MainPage.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\Pages\PathsPage.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\Pages\ProjectPage.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\DeleteWindow.xaml;;
FC:\Users\Filip\Desktop\School\VAH\git\launcher\launcher\AlertDialog.xaml;;

